worker_processes  4;

events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       4000;
    root   /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    index  index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}