server {
    server_tokens off;

    listen 80;
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss font/eot font/otf font/ttf font/woff2;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;

    server_name ${HOSTNAME};

    location /api/ {
        proxy_pass http://backend:8000;
    }
    location / {
        expires max;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
        proxy_pass http://frontend:4000;
    }
}
